#ZX Spectrum Opus Discovery SS SD
disk zx.opus.sssd
 cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 0
        rate = 250
	cskew = 13
	interleave=13
	iam = no
    end
end

#ZX Spectrum Opus Discovery DS DD
disk zx.opus.dsdd
 cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 0
        rate = 250
	cskew = 13
	interleave=13
	iam = no
    end
end

